<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>付款申请单</title>
  <style type="text/css">
    table,
    tr,
    td,
    th,
    tbody,
    thead,
    tfoot,
    .footer {
      page-break-inside: avoid !important;
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    
    html {
      font-size: 12px;
      font-family: "宋体";
    }
    
    body {
      max-width: 760px;
      margin: 0 auto;
      padding: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #000;
    }
    
    table td {
      border: 1px solid #000;
      text-align: center;
      padding: 10px 5px;
      min-width: 50px;
    }

    .tal {
      text-align: left;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td colspan="6">
        <h2 class="tal">钱生钱</h2>
      </td>
    </tr>
    <tr>
      <td colspan="6">
        <h3>付 款 申 请 单</h3>
      </td>
    </tr>
    <tr>
      <td rowspan="2">申请人</td>
      <td rowspan="2"></td>
      <td colspan="2">签约日期</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2">申请日期</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>地区</td>
      <td></td>
      <td colspan="2">项目编号</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td rowspan="4">付款事由</td>
      <td colspan="5">贷上钱借款人放款</td>
    </tr>
    <tr>
      <td>借款期限（天）</td>
      <td colspan="4">借款金额</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td>应付金额</td>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td colspan="4">借款人</td>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td colspan="4">收款人开户行名称及帐号</td>
      <td colspan="4">付款方式</td>
    </tr>
    <tr>
      <td rowspan="2" colspan="2" class="tal">
        <p>户名：</p>
        <p>行别：</p>
        <p>帐号：</p>
      </td>
      <td>现金</td>
      <td></td>
      <td>转账</td>
      <td>√</td>
    </tr>
    <tr>
      <td>银行卡</td>
      <td>√</td>
      <td>票据</td>
      <td></td>
    </tr>
    <tr>
      <td>金额</td>
      <td></td>
      <td>大写</td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>发票说明</td>
      <td colspan="5"></td>
    </tr>
    <tr>
      <td>备注</td>
      <td colspan="5"></td>
    </tr>
    <tr>
      <td>部门</td>
      <td>审批</td>
      <td>复核</td>
      <td>出纳</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="6">
        <h3>业务费率收取规定</h3>
      </td>
    </tr>
    <tr>
      <td>期限（天）</td>
      <td>服务费率出借人收取）％</td>
      <td>利率（平台收取）％</td>
      <td>总费率％</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td>1.96</td>
      <td>0.14</td>
      <td>2.1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>14</td>
      <td>3.93</td>
      <td>0.27</td>
      <td>4.2</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>21</td>
      <td>5.89</td>
      <td>0.41</td>
      <td>6.3</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>30</td>
      <td>8.42</td>
      <td>0.58</td>
      <td>9</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3">审核情况</td>
      <td>审核人</td>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td>审核日期</td>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td>审核意见</td>
      <td colspan="4"></td>
    </tr>
  </table>
</body>

</html>