<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .list-cc{
    text-align: center;    
}
.list-cc ul a li{
    text-decoration: none;
    list-style: none;
    display: inline-block;
    color: #333;
    font-size: 16px;
}
.list-cc ul{
    position: relative;
}
.list-cc ul a{
    float: left;
    width: 25%;
    text-align: center;
}
.list-cc ul i{
    position: absolute;  
    top:25px;
    left: calc(12.5% + 20px) ;
    width: 20px;
    height: 11px;
    background: url('sanjiao.png');
    background-color: red;
}
.list-cc ul a :hover{
    color: #fa5e98;
}
.list-cc ul li span{
    margin-left: 5px;
    color: #999;
    font-size:14px;
}
    </style>
</head>
<body>
     <div class="list-cc "  >
            <ul id="cc">
                <a href="#" id="c1"><li>看<span>(685)</span></li></a>
                <a href="#" id="c2"><li>学<span>(356)</span></li></a>
                <a href="#"><li>购<span>(188)</span></li></a>
                <a href="#"><li>用户<span>(66)</span></li></a>
                <i class="icon"></i>
            </ul>
     </div>
</body>
<script>
  var icon =document.querySelector('.icon');
  var item =document.getElementsByTagName('a');
  for (var i=0; i<=item.length; i++){
    (function(i){
      item[i].onclick=function(){
      icon.style.left=(i * 25+12.5)+'%'
    }
    })(i)
    
  }
  console.log(icon)
  console.log(item)
</script>
</html>